# Rename this file to .env and change the settings as needed.
# DO NOT USE QUOTES.

# Required. The bot token from your Discord developer portal.
# Example: DISCORD_TOKEN=hkjhdawd_2312_dawd
DISCORD_TOKEN=

# Required. Your user ID. This unlocks access to all /dev commands.
# Example: OWNER_ID=1234
OWNER_ID=

# Required. Guilds in which the /dev commands show up.
# Separate multiple ids by comma.
# Example: DEV_GUILDS=1234,5678,9012
DEV_GUILDS=

# Required. Turning debug mode on will make all commands non-global, give full error messages for all users and turn on debug logging (warning, this is spammy as hell!)
DEBUG_MODE=OFF

# Optional. Additional dev user ids. These users will be able to use all /dev commands (in addition to you).
# Separate multiple ids by comma.
# Example: DEV_IDS=1234,5678,9012
DEV_IDS=

# Optional. Sets the default embed color of Navi's embeds. The color of the ready list can be overwritten by users.
# Use hex format (e.g. 00FFAA).
EMBED_COLOR=000000

# Optional. Sets a link to your Navi support server or channel. If this is set, Navi will show a link button in /help and /about.
# Example: LINK_SUPPORT=https://discord.com/channels/1234/1234
LINK_SUPPORT=

# Optional. If set, Navi registers the /complaint and /suggestion feedback commands which allow users to send complaints and suggestions to the channels set below. Note that you need to set both to use the commands.
# Example: COMPLAINT_CHANNEL_ID=1234
# Example: SUGGESTION_CHANNEL_ID=1234
COMPLAINT_CHANNEL_ID=
SUGGESTION_CHANNEL_ID=
